[tox]
envlist = py3

[testenv]
usedevelop = true
alwayscopy = true
deps =
    pytest
    pytest-mock
    coverage
commands =
    coverage erase
    coverage run --source ascent -m py.test {posargs}
    coverage report --omit=**/helpers/*,.tox/*,unittest/*,*/__init__.py
    coverage html -d htmlcov

[pytest]
testpaths =
    tests/unittest/
